WpfCardReaderScreen/Views/MainWindow.xaml

<Window x:Class="WpfCardReaderScreen.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Command="{Binding ShowViewCommand}" CommandParameter="ViewA" Content="Show ViewA">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    Background="Green"
                    CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding ShowViewCommand}" CommandParameter="ViewB" Content="Show ViewB">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    Background="Green"
                    CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Canvas Grid.Column="1">
            <ContentControl prism:RegionManager.RegionName="ContentRegion">
            </ContentControl>
        </Canvas>
    </Grid>

    <!-- レンダリングが完了したタイミングで以下のコマンドを送る -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <prism:InvokeCommandAction Command="{Binding ContentRenderedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
